[uwsgi]
gid = www-data
uid = www-data
vhost = true
logdate
socket = /tmp/uwsgi_dl.sock
master = true
#processes = 10

cheaper-algo = spare
cheaper = 2
cheaper-initial = 8
workers = 50
cheaper-step = 2

harakiri = 20
limit-as = 1024
memory-report
no-orphans
plugins = python

