server {
	listen   80; ## listen for ipv4; this line is default and implied
	server_name www.dl.com;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi_dl.sock;
		uwsgi_param UWSGI_PYHOME /data/wwwroot/dl;
		uwsgi_param UWSGI_CHDIR /data/wwwroot/dl;
		uwsgi_param UWSGI_SCRIPT webpy-dl;
	}

	location ^~ /static/ {
		alias /data/wwwroot/dl/static/;
	}
}
